spring.application.name=loanApproval
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_db
spring.datasource.username=rishi
spring.datasource.password=rishi
spring.datasource.driver-class-name=org.postgresql.Driver

# Camunda Configuration
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.history-level=full
camunda.bpm.history-cleanup.enabled=true
camunda.bpm.generic-properties.properties.historyTimeToLive=180

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
